[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = COM4
lib_deps =
  tzapu/WiFiManager
  bblanchon/ArduinoJson@^6.21.2
  knolleary/PubSubClient
